// FuncGraph.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Вычисление значения функции по графику
// Вариант 7
#include <iostream>
//#include <cmath>

int main()
{
    double x, y;
    while (true)
    {
        std::cout << "Enter x >> ";
        std::cin >> x;
        if (x <= -3)
            y = 3;
        else if (-3 < x && x <= 3)
            y = 3 - sqrt(9 - pow(x, 2));
        else if (3 < x && x <= 6)
            y = 9 - 2 * x;
        else if (x > 6)
            y = x - 9;
        std::cout << "y is " << y << "\n";
    }    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
